cell calculate_jetton_wallet_state_init(slice owner_address, slice master_address, cell jetton_wallet_code) inline {
  return begin_cell()
    .store_uint(0, 2)
    .store_dict(jetton_wallet_code)
    .store_dict(begin_cell()
      .store_coins(0)
      .store_slice(owner_address)
      .store_slice(master_address)
      .store_ref(jetton_wallet_code)
      .end_cell())
    .store_uint(0, 1)
    .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
  return address(workchain(), cell_hash(state_init));
}
